<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .navi{
            height: 60px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
        }
        .navi ul li{
            width: 150px;
            padding: 10px;
            display: inline-block;
        }
        /* link 방문한거 */
        /* visited 방문안한거 */
        .navi a:link,
        .navi a:visited
        {
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }
        /* hover 마우스 올렷을떄 */
        /*  focus 탭키로 이동할때 */
        .navi a:hover,
        .navi a:focus
        {
            background-color: #222;
            color: #fff;
        }
        /* 마우스를 클릭한 동안 */
        .navi a:active
        {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">이용 안내</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>