<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 여백 */
        *{
            /* 테두리 바깥쪽 여백이 20 */
            margin: 20px;
        }
        #container{
            width: 600px;
            /* 테두리가 1px 두께, 점선, 회색 */
            border: 1px dotted gray;
            padding: 15px;
        }
        .bluetext{
            color: blue;
        }
        .browntext{
            color: brown;
        }
        .boldtext{
            font-weight: bold;
        }
        p{
            font-size: 0.9em;
            line-height: 2.0;
        }
        /* h2 태그이면서 accent 클래스에 적용 */
        h2.accent{
            background-color: #222;
            color: #fff;
            /* 배경색 안쪽에 여백 5px */
            padding: 5px;
        }
        h3{
            color: yellow;
            background-color: #222;
        }
        h4{
            color: yellow;
            background-color: #222;
        }
    </style>

</head>
<body>
    <div id="container" >
        <h1>회사 소개</h1>

        <h2 class="accent">사람을 구체적으로 도와주는 책</h2>
        <p>
            이지퍼블리싱의 책에는 <span class="browntext boldtext"> 구체적으로 도움이 되는 
            책을 만든다는 출판 가치가 담겨 있습니다.</span>
        </p>
        <p>
            이지퍼블리싱의 책에는 사람들에게 구체적으로 도움이 되는 
            책을 만든다는 출판 가치가 담겨 있습니다.
        </p>

        <h2 class="bluetext"> 이지스퍼블리싱의 미션</h2>
        <p>
            이지퍼블리싱의 책에는 사람들에게 구체적으로 도움이 되는 
            책을 만든다는 출판 가치가 담겨 있습니다.
        </p>
        <p>
            이지퍼블리싱의 책에는 사람들에게 구체적으로 도움이 되는 
            책을 만든다는 출판 가치가 담겨 있습니다.
        </p>
        <h3>정보의 지름길을 만든다.</h3>
        <h4>도움이 디는 책을 만든다.</h4>
    </div>
</body>
</html>