<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid #ccc;
            /* 테두리와 글자 사이의 여백 */
            padding: 10px;
            /* 테두리 밖의 여백이 10px */
            margin: 10px;
        }
        .align-left{
            /* left는 기본 정렬 */
            text-align: left;
        }
        .align-right{
            /* right는 오른쪽 정렬 */
            text-align: right;
        }
        .align-center{
            /* center는 가운데  정렬 */
            text-align: center;
        }
        .align-justify{
            /* justify는 양쪽 정렬 */
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>텍스트 정렬</h1>
    <p class="align-left">
        <!-- lorem 사용후 : 의미없는 글자들 사용 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime, debitis quia soluta quod ab commodi velit, eos sapiente, quidem et sit eum. Sunt molestiae eveniet natus nesciunt, nisi porro?
    </p>
    <p class="align-right">
        <!-- lorem 사용후 : 의미없는 글자들 사용 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime, debitis quia soluta quod ab commodi velit, eos sapiente, quidem et sit eum. Sunt molestiae eveniet natus nesciunt, nisi porro?
    </p>
    <p class="align-center">
        <!-- lorem 사용후 : 의미없는 글자들 사용 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime, debitis quia soluta quod ab commodi velit, eos sapiente, quidem et sit eum. Sunt molestiae eveniet natus nesciunt, nisi porro?
    </p>
    <p class="align-justify">
        <!-- lorem 사용후 : 의미없는 글자들 사용 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime, debitis quia soluta quod ab commodi velit, eos sapiente, quidem et sit eum. Sunt molestiae eveniet natus nesciunt, nisi porro?
    </p>
    
</body>
</html>